{
  "name": "iPhone 15PM",
  "short_name": "iPhone15PM",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "iphone.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
